"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const array = [];
let result = 0;

for (let i = 0; i < 10; i++) {
    array.push(Math.floor(Math.random() * 10));
}
console.log(`new Array: [${array}]`);

// суммируем элементы массива
array.forEach(element => {
    result = result + element;
});
console.log(`Array's element summ: ${result}`);

// вычисляем минимальный элемент
let min = array[0];
for (let i = 0; i < array.length; i++) {
    if (array[i] < min) {
        min = array[i];
    }
}
console.log(`Minimum array's element: ${min}`);

// вариант через остаточные параметры spread, он говорит собрать все агрументы, оперирует итерируемыми объектами
// const min = Math.min(...array);
// console.log(min);