"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

// создаем пустую переменную
let res = '';

// проходим циклом от 0 до 20 включительно
for (let i = 1; i < 21; i++) {
    // конкатенируем значения в каждом цикле
    res = res + 'x'
    console.log(res);
}
