// Задание 1: 
// 1. Создать две переменные и спросить у пользователя значения для данных 
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст: 
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

const userName = prompt("Введите имя");

// + превратит ВСЕ введеные данные в число. в противном случае будет NaN, не работает с BigINT
// для проверки на NaN используем функцию Number.isNaN(значение); используется в ключе if

// const userAge = +prompt("Введите возраст");
// const userAge = Number(prompt("Введите возраст"));

// parseInt превратит в число и отбросит дробную часть если она была
// const userAge = Number.parseInt(prompt("Введите возраст"));

// будет сохранять дробную часть при преобразовании в число
const userAge = Number.parseFloat(prompt("Введите возраст"));

alert(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}.`);