// Задание 1: 
// 1. Создать две переменные и спросить у пользователя значения для данных 
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст: 
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

// const userName = prompt("Введите имя");

// + превратит ВСЕ введеные данные в число. в противном случае будет NaN, не работает с BigINT
// для проверки на NaN используем функцию Number.isNaN(значение); используется в ключе if

// const userAge = +prompt("Введите возраст");
// const userAge = Number(prompt("Введите возраст"));

// parseInt превратит в число и отбросит дробную часть если она была
// const userAge = Number.parseInt(prompt("Введите возраст"));

// будет сохранять дробную часть при преобразовании в число
// const userAge = Number.parseFloat(prompt("Введите возраст"));

// alert(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}.`);


// Задание 2: 
 
// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// const numberOne = 13;
// const numberTwo = 5;
// const result = numberOne % numberTwo;
// console.log(result);

// определение четное или нечетное число
// const number = 13;
// console.log(number % 2);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// console.log(a); 
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```NaN
// console.log('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ``` Infinity
// console.log(1 / 0);
// console.log(-1 / 0);
// console.log(Infinity * 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// console.log('2' * '3');
// ```