"use strict";

/*
Необходимо переписать данный код, используя тернарный оператор.
Если есть какие-либо недочеты в коде, можете их исправить.
*/

const test = confirm("У вас много денег?");
// if (test) {
//   alert("Скоро будем у вас ;)");
// } else {
//   alert("До свидания.");
// }

// (Условие) ? (Оператор по истине) : (Оператор по лжи);
const res = (test) ? alert("Скоро будем у вас ;)"): alert("До свидания.");
